DataDialog.xaml

<Window x:Class="TeleTrader.DataDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Height="700" Width="500" WindowStartupLocation="CenterScreen" Background="#03001C" Title="Symbol" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px" />
            <RowDefinition Height="30px" />
            <RowDefinition Height="40px" />
            <RowDefinition Height="30px" />
            <RowDefinition Height="40px" />
            <RowDefinition Height="30px" />
            <RowDefinition Height="40px" />
            <RowDefinition Height="30px" />
            <RowDefinition Height="40px" />
            <RowDefinition Height="30px" />
            <RowDefinition Height="40px" />
            <RowDefinition Height="30px" />
            <RowDefinition Height="40px" />
            <RowDefinition Height="30px" />
            <RowDefinition Height="40px" />
            <RowDefinition Height="30px" />
            <RowDefinition Height="100px" />
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Bottom" Margin="50px 0 0 5px" FontSize="14px" FontWeight="Bold" Foreground="White">
            Symbol name:
        </TextBlock>
        <TextBox Name="SymbolNameTextBox" Grid.Row="1" Margin="50px 0px" VerticalContentAlignment="Center" Background="#B6EADA">
        </TextBox>

        <TextBlock Grid.Row="2" VerticalAlignment="Bottom" Margin="50px 0 0 5px" FontSize="14px" FontWeight="Bold" Foreground="White">
            Ticker:
        </TextBlock>
        <TextBox Name="TickerTextBox" Grid.Row="3" Margin="50px 0px" VerticalContentAlignment="Center" Background="#B6EADA">
        </TextBox>

        <TextBlock Grid.Row="4" VerticalAlignment="Bottom" Margin="50px 0 0 5px" FontSize="14px" FontWeight="Bold" Foreground="White">
            Type Name:
        </TextBlock>
        <ComboBox Name="TypeComboBox" Grid.Row="5" Margin="50px 0px" VerticalContentAlignment="Center" Style="{DynamicResource ComboBoxStyle1}" FontSize="14px"
                  DisplayMemberPath="Name">
        </ComboBox>

        <TextBlock Grid.Row="6" VerticalAlignment="Bottom" Margin="50px 0 0 5px" FontSize="14px" FontWeight="Bold" Foreground="White">
            Exchange Name:
        </TextBlock>
        <ComboBox Name="ExchangeComboBox" Grid.Row="7" Margin="50px 0px" VerticalContentAlignment="Center" Style="{DynamicResource ComboBoxStyle1}" FontSize="14px"
                  DisplayMemberPath="Name">
        </ComboBox>

        <TextBlock Grid.Row="8" VerticalAlignment="Bottom" Margin="50px 0 0 5px" FontSize="14px" FontWeight="Bold" Foreground="White">
            Currency Code:
        </TextBlock>
        <TextBox Name="CurrencyTextBox" Grid.Row="9" Margin="50px 0px" VerticalContentAlignment="Center" Background="#B6EADA">
        </TextBox>

        <TextBlock Grid.Row="10" VerticalAlignment="Bottom" Margin="50px 0 0 5px" FontSize="14px" FontWeight="Bold" Foreground="White">
            Price:
        </TextBlock>
        <TextBox Name="PriceTextBox" Grid.Row="11" Margin="50px 0px" VerticalContentAlignment="Center" Background="#B6EADA">
        </TextBox>

        <TextBlock Grid.Row="12" VerticalAlignment="Bottom" Margin="50px 0 0 5px" FontSize="14px" FontWeight="Bold" Foreground="White">
            Price Date:
        </TextBlock>
        <DatePicker Name="PriceDatePicker" Grid.Row="13" Margin="50px 0px" VerticalContentAlignment="Center" Background="#B6EADA">
        </DatePicker>

        <TextBlock Grid.Row="14" VerticalAlignment="Bottom" Margin="50px 0 0 5px" FontSize="14px" FontWeight="Bold" Foreground="White">
            ISIN:
        </TextBlock>
        <TextBox Name="IsinTextBox" Grid.Row="15" Margin="50px 0px" VerticalContentAlignment="Center" Background="#B6EADA">
        </TextBox>

        <Grid Grid.Row="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250px" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Name="ConfirmButton" Margin="50px 25px" Style="{DynamicResource ButtonStyle1}" Background="#90EE91" Click="ConfirmButton_Click"
                    Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconBootstrapIcons Kind="CheckCircle" />
                    <TextBlock Margin="10px 0 0 0" FontWeight="Bold">CONFIRM</TextBlock>
                </StackPanel>
            </Button>

            <Button Name="CancelButton" Grid.Column="1" Margin="25px 25px 50px 25px" Style="{DynamicResource ButtonStyle1}" Background="#ee2400"
                    Click="CancelButton_Click" Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconBootstrapIcons Kind="XCircle" />
                    <TextBlock Margin="10px 0 0 0" FontWeight="Bold">CANCEL</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
