DeleteDialog.xaml

<Window x:Class="TeleTrader.DeleteDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Height="150" Width="300" WindowStartupLocation="CenterScreen" Background="#03001C" Title="Confirm" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="14px" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">
            Are you sure you want to delete this entry?
        </TextBlock>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Name="YesButton" Margin="20px 10px" Style="{DynamicResource ButtonStyle1}" Background="#ee2400" Click="YesButton_Click"
                    Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconBootstrapIcons Kind="Trash" />
                    <TextBlock Margin="10px 0 0 0" FontWeight="Bold">DELETE</TextBlock>
                </StackPanel>
            </Button>

            <Button Name="NoButton" Grid.Column="1" Margin="20px 10px" Style="{DynamicResource ButtonStyle1}"
                    Click="NoButton_Click" Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconBootstrapIcons Kind="XCircle" />
                    <TextBlock Margin="10px 0 0 0" FontWeight="Bold">CANCEL</TextBlock>
                </StackPanel>
            </Button>

        </Grid>
    </Grid>
</Window>
