MainWindow.xaml

<Window x:Class="TeleTrader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" Background="#03001C" Title="TeleTrader" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border BorderThickness="0 0 0 2" BorderBrush="#5B8FB9">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300px" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Style="{DynamicResource ButtonStyle1}" Margin="25px" HorizontalContentAlignment="Left" Padding=" 40px 0 0 0" Cursor="Hand" Click="Button_ConnectDatabase">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconBootstrapIcons Kind="Server" />
                        <TextBlock Margin="10px 0 0 0" FontWeight="Bold">
                            CONNECT TO DATABASE
                        </TextBlock>
                    </StackPanel>
                </Button>

                <Grid Grid.Column="1" Margin="25px">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110px" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock VerticalAlignment="Center" FontSize="25px" FontWeight="Bold" Foreground="White">
                        STATUS:
                    </TextBlock>
                    <TextBlock Name="StatusLabel" Grid.Column="1" VerticalAlignment="Center" FontSize="25px" FontWeight="Bold" Foreground="White">
                    </TextBlock>
                </Grid>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300px"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="0 0 2 0" BorderBrush="#5B8FB9">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30px" />
                        <RowDefinition Height="50px" />
                        <RowDefinition Height="30px" />
                        <RowDefinition Height="50px" />
                        <RowDefinition Height="30px" />
                        <RowDefinition Height="50px" />
                    </Grid.RowDefinitions>

                    <Button Name="AddButton" Grid.Row="1" Margin="25px 0" Style="{DynamicResource ButtonStyle1}" HorizontalContentAlignment="Left" Padding=" 40px 0 0 0" Cursor="Hand"
                            Click="AddButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconBootstrapIcons Kind="PlusCircle" />
                            <TextBlock Margin="10px 0 0 0" FontWeight="Bold">ADD SYMBOL</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Name="EditButton" Grid.Row="3" Margin="25px 0" Style="{DynamicResource ButtonStyle1}" HorizontalContentAlignment="Left" Padding=" 40px 0 0 0" Cursor="Hand"
                            Click="EditButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconBootstrapIcons Kind="Pen" />
                            <TextBlock Margin="10px 0 0 0" FontWeight="Bold">VIEW/EDIT SYMBOL</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Name="DeleteButton" Grid.Row="5" Margin="25px 0" Style="{DynamicResource ButtonStyle1}" HorizontalContentAlignment="Left" Padding=" 40px 0 0 0" Cursor="Hand"
                            Click="DeleteButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconBootstrapIcons Kind="XCircle" />
                            <TextBlock Margin="10px 0 0 0" FontWeight="Bold">DELETE SYMBOL</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80px"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50px"/>
                        <ColumnDefinition Width="250px"/>
                        <ColumnDefinition Width="40px"/>
                        <ColumnDefinition Width="100px"/>
                        <ColumnDefinition Width="250px"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5px" FontSize="16">
                        TYPE:
                    </TextBlock>

                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <ComboBox Name="TypeComboBox" Style="{DynamicResource ComboBoxStyle1}" Height="30px" FontSize="14px"
                                  SelectionChanged="TypeComboBox_SelectionChanged" DisplayMemberPath="Name">
                        </ComboBox>
                    </StackPanel>

                    <TextBlock Grid.Column="3" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5px" FontSize="16">
                        EXCHANGE:
                    </TextBlock>

                    <StackPanel Grid.Column="4" VerticalAlignment="Center">
                        <ComboBox Name="ExchangeComboBox" Style="{DynamicResource ComboBoxStyle1}"  Height="30px" VerticalAlignment="Center" FontSize="14px"
                                  SelectionChanged="ExchangeComboBox_SelectionChanged" DisplayMemberPath="Name">
                        </ComboBox>
                    </StackPanel>
                </Grid>

                <DataGrid Name="DataGrid" Grid.Row="1" AutoGenerateColumns="False" SelectedCellsChanged="DataGrid_SelectedCellsChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Ticker" Binding="{Binding Ticker}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Exchange Name" Binding="{Binding ExchangeName}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Type Name" Binding="{Binding TypeName}" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
